# WEATHER_KEY=686cfeb02711c5974c13583b7bd5ad10
WEATHER_KEY=d1d81fd6aca5b9b86a73a0124e4b321d

PORT=3001

# http://api.openweathermap.org/geo/1.0/direct?q=London&limit=5&appid={API key}
#  `https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid=${API_CLIMA_KEY}`